.Homepage {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
}

.Homepage img.desktop-bg, .Homepage img.mobile-bg{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    z-index: -1;
}

.Homepage .main-content-container {
    padding-inline: 20px;
    margin-inline: auto;
}

.Homepage .main-content-container .welcome {
    margin-top: 67px;
    padding-inline: 5px;
    width: 90%;
}

.welcome h1 {
    font-size: var(--extra-extra-large);
    letter-spacing: .96px;
    line-height: 35px;
    width: 100%;
}

.welcome p {
    font-family: 'Playfair Display', serif;
    letter-spacing: .77px;
    line-height: 1.43;
    font-size: var(--regular);
    opacity: .75;
}

.Homepage .main-content-container .reviews {
    margin-top: 40px;
    font-size: var(--small);
}

.Homepage .main-content-container .reviews a {
    color: var(--green);
}

.Homepage .main-content-container .reviews a:hover span:first-of-type {
    text-decoration: underline;
}

.Homepage .main-content-container .home-cards {
    overflow-y: scroll;
    margin-top: 60px;
    gap: 15px;
}

.Homepage .main-content-container .home-cards::-webkit-scrollbar {
    display: none;
}

.Homepage .main-content-container .main-games-card {
    margin-top: 40px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.Homepage .main-content-container .games-simple-cards {
    margin-top: 40px;
}

.Homepage .main-content-container .games-simple-cards .title {
    font-size: var(--large);
    width: fit-content;
    margin-inline: auto;
}

.Homepage .main-content-container .games-simple-cards .title .dots {
    max-width: 50px;
    width: 100%;
}

.Homepage .main-content-container .games-simple-cards .cards {
    margin-top: 35px;
}

.games-simple-cards .cards .first-div, .games-simple-cards .cards .second-div {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 206px;
}

@media (600px <= width) {
    .games-simple-cards .cards .first-div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(206px, 1fr));
    }

    .games-simple-cards .cards .second-div {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(150px, 190px));
    }
}

@media (768px <= width) {
    .Homepage {
        padding-bottom: 60px;
    }
    
    .Homepage .main-content-container .welcome {
        width: 60%;
        padding: 0;
        margin-top: 65px;
    }

    .welcome h1 {
        font-size: var(--tablet-main-title);
        letter-spacing: 2.08px;
    }

    .Homepage .main-content-container .reviews {
        margin-top: 50px;
        gap: 0;
    }

    .Homepage .main-content-container .home-cards {
        gap: 8px;
        margin-top: 90px;
        overflow: hidden;
    }

    .Homepage .main-content-container .main-games-card {
        margin-top: 32px;
    }

    .Homepage .main-content-container .games-simple-cards {
        margin-top: 60px;
    }
}

@media (1024px <= width) {
    .Homepage {
        padding-bottom: 80px;
    }

    .Homepage .main-content-container {
        max-width: 960px;
    }

    .Homepage .main-content-container .welcome {
        width: auto;
        margin-top: 80px;
    }

    .welcome h1 {
        font-size: var(--desktop-main-title);
        line-height: normal;
    }

    .welcome p {
        width: 50%;
        font-size: var(--extra-extra-large);
        line-height: normal;
    }

    .Homepage .main-content-container .reviews {
        font-size: var(--medium);
    }

    .Homepage .main-content-container .home-cards {
        gap: 15px;
    }

    .Homepage .main-content-container .main-games-card {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 56px;
    }

    .Homepage .main-content-container .games-simple-cards .title h4 {
        font-size: var(--extra-extra-large)
    }
    
    .Homepage .main-content-container .games-simple-cards .title .dots {
        max-width: 65px;
        margin-top: 5px;
    }

    .Homepage .main-content-container .games-simple-cards {
        margin-top: 80px;
    }

    .games-simple-cards .cards .first-div {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(236px, 1fr));
    }

    .games-simple-cards .cards .second-div {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(150px, 186px));
    }
}

@media (1200px <= width) {
    .Homepage .main-content-container {
        max-width: 1260px;
        padding-inline: 15px;
    }

    .Homepage .main-content-container .welcome {
        margin-top: 120px;
        padding-inline: 0;
    }

    .Homepage .main-content-container .home-cards {
        margin-top: 130px;
    }
}

@media (1400px <= width) {
    .Homepage .main-content-container .welcome {
        margin-top: 145px;
    }

    .welcome h1 {
        line-height: 98px;
    }

    .Homepage .main-content-container .reviews {
        gap: 10px;
    }

    .Homepage .main-content-container .reviews .text {
        gap: 10px;
    }

    .games-simple-cards .cards .first-div {
        grid-template-rows: repeat(auto-fill, minmax(297px, 1fr));
    }

    .games-simple-cards .cards .second-div {
        grid-template-rows: repeat(auto-fit, minmax(150px, 221px));
    }
}
